<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <Target Name="NSwag" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Debug' ">
        <Exec Command="$(NSwagExe_Net90) run nswag.json /variables:Configuration=$(Configuration)" 
              EnvironmentVariables="SkipMigration=True"
              ConsoleToMSBuild="true" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="NSwag.MSBuild" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Api\Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="nswag.json" />
    </ItemGroup>
    
</Project>

