# DockerTests

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  DockerTestsSample.sln  README.md  build.ps1  build.sh  docker-compose.yml  prometheus.yml
.nuke/: build.schema.json  parameters.json
src/Api/: Api.csproj  IApiMarker.cs  Program.cs  appsettings.json
src/Api/Attributes/: FromMultiSourceAttribute.cs
src/Api/Contracts/People/: PersonRequest.cs  PersonResponse.cs
src/Api/Contracts/Requests/: CreatePersonRequest.cs  PersonRequest.cs  UpdatePersonRequest.cs
src/Api/Contracts/Responses/: PersonResponse.cs
src/Api/Controllers/: PersonController.cs
src/Api/Domain/: Customer.cs
src/Api/Domain/Common/: CustomerId.cs  DateOfBirth.cs  Email.cs  FullName.cs  GitHubUsername.cs
src/Api/Infrastructure/Attributes/: FromMultiSourceAttribute.cs
src/Api/Infrastructure/Filters/: DefaultExceptionFilter.cs
src/Api/Infrastructure/Logging/: LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs  TranceEnricher.cs
src/Api/Infrastructure/Mapping/: ApiContractToDtoMappingProfile.cs  ApiToDtoMappingExtensions.cs  DtoToApiContractMappingProfile.cs
src/Api/Infrastructure/Problems/: CustomExceptionHandler.cs  DefaultProblemDetailTypes.cs  ExceptionLoggingHandler.cs
src/Api/Infrastructure/Telemetry/: ServiceCollectionExtensions.cs
src/Api/Mapping/: ApiContractToDtoMappingProfile.cs  DtoToApiContractMappingProfile.cs
src/Api/Properties/: launchSettings.json
src/Api/Validation/: CreatePersonRequestValidator.cs  CustomerRequestValidator.cs  PersonRequestValidator.cs  UpdatePersonRequestValidator.cs  ValidationExceptionMiddleware.cs
src/Aspire/AppHost/: AppHost.csproj  Program.cs  manifest.json
src/Aspire/AppHost/Properties/: launchSettings.json
src/Aspire/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Aspire/ServiceDefaults/Logging/: SerilogExtensions.cs  TranceEnricher.cs
src/Client/: Client.csproj  Client.g.cs  swagger.json
src/Client/Abstract/: BaseClient.cs  IReviewClient.cs  ISampleClient.cs
src/Client/Extensions/: ServiceCollectionExtensions.cs
src/Client/Implementations/: SampleClient.cs
src/Client/Options/: ClientOptions.cs
src/ClientGenerator/: ClientGenerator.csproj  nswag.json
src/Common/Exceptions/: DomainException.cs  PersonAlreadyExistsException.cs  PersonNotFoundException.cs
src/Common/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs
src/PopulationDbContext/: IPopulationDbContext.cs  PopulationDbContext.cs  PopulationDbContext.csproj
src/PopulationDbContext/DI/: PopulationDbContextModule.cs
src/PopulationDbContext/Entities/: Person.cs
src/PopulationDbContext/EntityConfigurations/: PersonConfiguration.cs
src/PopulationDbContext/Migrations/: 20221105135100_InitialMigration.Designer.cs  20221105135100_InitialMigration.cs  20221109075837_InitialMigration.Designer.cs  20221109075837_InitialMigration.cs  20230404070845_InitialMigration.Designer.cs  PopulationDbContextModelSnapshot.cs
src/Repositories/: IDbRepository.cs  Repositories.csproj
src/Repositories/Abstract/: IDbRepository.cs  IPersonRepository.cs
src/Repositories/Concrete/: PersonRepository.cs
src/Repositories/Infrastructure/DI/: RepositoriesModule.cs
src/Repositories/Infrastructure/Di/: RepositoriesModule.cs
src/Repositories/People/: IPersonRepository.cs  PersonRepository.cs
src/Services/: IBusinessService.cs  Services.csproj
src/Services/Abstract/: IBusinessService.cs  IPersonService.cs
src/Services/Concrete/: PersonService.cs
src/Services/Dto/: PersonDto.cs
src/Services/Infrastructure/DI/: ServicesModule.cs
src/Services/Infrastructure/Di/: ServicesModule.cs
src/Services/Infrastructure/Mapping/: DtoToEntitiesMappingProfile.cs
src/Services/People/: IPersonService.cs  PersonDto.cs  PersonService.cs
src/Store/: IPopulationDbContext.cs  PopulationDbContext.cs  Store.csproj
src/Store/Di/: ServiceCollectionExtensions.cs
src/Store/Entities/: Person.cs
src/Store/EntityConfigurations/: PersonConfiguration.cs
src/Store/Migrations/: 20230404070845_InitialMigration.Designer.cs  20230404070845_InitialMigration.cs  20240217065441_InitialMigration.Designer.cs  20240217065441_InitialMigration.cs  PopulationDbContextModelSnapshot.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  DockerImages.cs  IntegrationTestCollection.cs  PersonApiFactory.cs  SharedTestCollection.cs  TestApplication.cs
tests/Api.IntegrationTests/Abstract/: ControllerTestsBase.cs
tests/Api.IntegrationTests/Extensions/: ServiceCollectionExtensions.cs
tests/Api.IntegrationTests/Infrastructure/: ControllerTestsBase.cs  IntegrationTestCollection.cs  TestApplication.cs  TestServerMessageFilter.cs
tests/Api.IntegrationTests/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
tests/Api.IntegrationTests/People/: CreatePersonControllerTests.cs  DeletePersonControllerTests.cs  GetAllPersonControllerTests.cs  GetPersonControllerTests.cs  UpdateCustomerControllerTests.cs
tests/Api.IntegrationTests/PersonController/: CreateCustomerControllerTests.cs  CreatePersonControllerTests.cs  DeleteCustomerControllerTests.cs  DeletePersonControllerTests.cs  GetAllCustomerControllerTests.cs  GetAllPersonControllerTests.cs  GetCustomerControllerTests.cs  GetPersonControllerTests.cs  UpdateCustomerControllerTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/AutoMapper/: AutoMapperTests.cs
tests/UnitTests/DI/: ContainerFixture.cs  DependenciesTests.cs
tests/UnitTests/Di/: ContainerFixture.cs  DependenciesTests.cs
tests/UnitTests/Validators/: PersonRequestValidatorTests.cs
