<Project>
  
  <PropertyGroup>
    <CommonPrefix>DockerTestsSample</CommonPrefix>
    <Authors>AErmilov</Authors>
    <AssemblyName>$(CommonPrefix).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(CommonPrefix).$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <EmbedAllSources>True</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <IsPackable>False</IsPackable>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--Add analyzers-->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>