<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
