<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="AutoMapper" />
    </ItemGroup>

</Project>
