<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Services\Services.csproj" />
      <ProjectReference Include="..\Store\Store.csproj" />
    </ItemGroup>

</Project>
