<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>True</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
      <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="$(CommonPrefix).Api.IntegrationTests" />
    </ItemGroup>
    
</Project>
